<!DOCTYPE html>
<html>
 <head>
  <title>FedericoDevArtCode</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: #333333;
	overflow: hidden;
	font-family: Times new roman;
   }
   
   li {
    float: left;
   }
   
   li a {
    display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
   }
   
   li a:hover {
    background-color: #111111;
	text-decoration: none;
    color: silver;	
   }
   
   #cntnt {
    background-color: silver;
	font-family: Times new roman;
   }
   
   #intro {
    background-color: DarkCyan;
	color: white;
	font-size: 175%
	
   }
   
   #intro01 {
    border-top: 3px solid white; 
	border-bottom: 3px solid white;
    padding: 30px;
	margin: 80px;	
   }
   
   #port {
    background-color: LightSkyBlue;
	font-size: 75%;		
   }
   
   .mar {
    color: white;
    margin-top: 30px;
	background-color: CadetBlue;
	font-size: 150%;	
   }   
  
   .mar:hover {
    color: CornflowerBlue;
    background-color: silver;
    text-decoration: none;	
   }
   .martxt {
    margin-top: 15px;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 15;
   }
   
   #cntct {
    background-color: DarkCyan;
	color: white;
	font-size: 175%;
	
   }
   
   #contact01 {
    border-top: 3px solid white;
    border-bottom: 3px solid white;	
	text-align: center;
    padding: 30px;
	margin: 50px;	
   }
   
   .fcc {
    color: ForestGreen;
	background-color: white;
	border: 2px solid ForestGreen;
	padding: 5px
	
   }
   
   .fb {
    color: MediumBlue;
	background-color: white;
	border: 2px solid MediumBlue;
	padding: 5px;
	
   }
   
   .in {
    color: blue;
	background-color: white;
	border: 2px solid blue;
	padding: 5px;
	
   }
   
   #footer {	
	background-color: #333333;
	overflow: hidden;
	font-family: Times new roman;
	font-size: 75%;
   }
   
   #foot  {
    display: block;
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 0px;
   }
   
   
   
  </style>
 </head>
 <body class="container-fluid">  
  <div id="Header">
   <ul>
    <li><a href="#home">FedericoDAC</a></li>
    <li><a href="#home">About</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
   </ul>
  </div>
  <div id="cntnt" class="container-fluid">
    <div id="home">
	<div class="row">
	 <div class="col-md-2"></div>
	 <div id="intro" class="col-md-8">
	 <p id="intro01">
	 Video and Hardware technician, dedicated 6 years to Mapping projections, 
	 visual arts and sculpting with different materials. Now recycling myself into web developing
	 and computer cience.
	 </p>
	 </div>
	 <div class="col-md-2"></div>
	</div>
	</div>
	<div id="portfolio">
	 <div class="row">
	  <div class="col-md-2"></div>
	  <div id="port" class="col-md-8">
	   <div class="row">
        <div class="col-md-3">
         
          <a class="thumbnail mar" href="https://codepen.io/fridurick/full/qpReGr/" target="_blank">
           <img src="https://i.ytimg.com/vi/igCXUATHoNs/maxresdefault.jpg" 
		    alt="Richie leading the victory haca after the all black won the world cup 2015" 
		    class="img-fluid" style="width:100%">		 
		   
            <p class="martxt">Tribute Web page for FreeCodeCamp, It is the first step I have taken with my Web developing career.</p>
            
		  </a>
         
        </div>
        <div class="col-md-3">
        
         <a class="thumbnail mar" href="https://vimeo.com/135971757" target="_blank">
          <img src="http://menorcaaldia.com/wp-content/uploads/2016/08/orgueviu.jpg" 
		  alt="l'Orgue Viu Menorca" 
		  class="img-fluid" style="width:100%">
          
           <p class="martxt">Amazing video mapping into the organ of an inportant church, it was a dream come true to bring this art to my hometown Mahon and in such an iconic place!</p>
          
         </a>
        
        </div>
        <div class="col-md-3">
        
	     <a class="thumbnail mar" href="https://vimeo.com/169987031">
          <img src="http://www.esmercadal.es/documents/Imatges/19099img4.jpg" alt="Es Devallament" style="width:100%">
          
           <p class="martxt">Once more I was lucky to perform another video mapping in my island. This time over another organ in a church in the city of Mercadal</p>
          
         </a>
        
        </div>
        <div class="col-md-3">
         
	      <a class="thumbnail mar" href="https://vimeo.com/226742217">
           <img src="http://www.onprojecoes.com.br/fotos_port/projecaomonumental-eletrobras-50anos-arcosdala-riodejaneiro-onprojecoes-port4.jpg"
		   alt="ElectroBras 50th aniversary" style="width:100%">
           
            <p class="martxt">Video mapping celebrating the 50th aniversary of ElectroBras in Rio de Janeiro</p>
           
          </a>
         
        </div>
       </div>
	  </div>
	  <div class="col-md-2"></div>
	 </div>
	</div>
    <div id="contact">
	<div class="row">
	 <div class="col-md-2"></div>
	 <div id="cntct" class="col-md-8">
	 
	 <div id="contact01">
	 <div>
	  <p>You can contact  me for  more information, to talk about rugby, role play games, wargames, web development, 
	  programming and many more subjects at corsichfede@gmail.com. You can also find me in my social media </p>
	 </div>
	 
	 
	 <a class="btn fcc" href="https://www.freecodecamp.org/fredich" target="_blank">
	 <i class="fa fa-free-code-camp"> freecodecamp </i>
	 </a>
	 
	 <a class="btn fb" href="https://www.facebook.com/federico.corsich" target="_blank">
	 <i class="fa fa-facebook-official"> facebook </i> 
	 </a>
	 
	 <a class="btn in" href="https://www.linkedin.com/in/federico-corsich-garcia/" target="_blank">
	 <i class="fa fa-linkedin-square"> linkedin </i> 
	 </a>
	 
	 
	 </div>
	 </div>
	 <div class="col-md-2"></div>
	</div>
	</div>
  </div> 
  <div id="footer">
   <p id="foot">Created by Federico Corsich Garcia 2018</p>
  </div>

 
 </body>
</html>
